.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Purple 3pm"
.TH Purple 3pm "2010-11-10" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Purple \- Perl extension to the libpurple instant messenger library.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Purple;
.Ve
.SH "ABSTRACT"
.IX Header "ABSTRACT"
.Vb 2
\&  This module provides the interface for using perl scripts as plugins
\&  in libpurple.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides the interface for using perl scripts as plugins
in Purple. With this, developers can write perl scripts that can be
loaded in Purple as plugins. The scripts can interact with IMs, chats,
accounts, the buddy list, libpurple signals, and more.
.PP
The \s-1API\s0 for the perl interface is very similar to that of the Purple C
\&\s-1API\s0, which can be viewed at http://developer.pidgin.im/doxygen/ or in
the header files in the Purple source tree.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.ie n .IP "@accounts = Purple::accounts" 4
.el .IP "\f(CW@accounts\fR = Purple::accounts" 4
.IX Item "@accounts = Purple::accounts"
Returns a list of all accounts, online or offline.
.ie n .IP "@chats = Purple::chats" 4
.el .IP "\f(CW@chats\fR = Purple::chats" 4
.IX Item "@chats = Purple::chats"
Returns a list of all chats currently open.
.ie n .IP "@connections = Purple::connections" 4
.el .IP "\f(CW@connections\fR = Purple::connections" 4
.IX Item "@connections = Purple::connections"
Returns a list of all active connections.
.ie n .IP "@conversations = Purple::conversations" 4
.el .IP "\f(CW@conversations\fR = Purple::conversations" 4
.IX Item "@conversations = Purple::conversations"
Returns a list of all conversations, both \s-1IM\s0 and chat, currently open.
.ie n .IP "@conv_windows = Purple::conv_windows" 4
.el .IP "\f(CW@conv_windows\fR = Purple::conv_windows" 4
.IX Item "@conv_windows = Purple::conv_windows"
Returns a list of all conversation windows currently open.
.ie n .IP "@ims = Purple::ims" 4
.el .IP "\f(CW@ims\fR = Purple::ims" 4
.IX Item "@ims = Purple::ims"
Returns a list of all instant messages currently open.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Purple C \s-1API\s0 documentation \- http://developer.pidgin.im/doxygen/
.PP
Purple website \- http://pidgin.im/
.SH "AUTHOR"
.IX Header "AUTHOR"
Christian Hammond, <chipx86@gnupdate.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2003 by Christian Hammond
.PP
This library is free software; you can redistribute it and/or modify
it under the terms of the General Public License (\s-1GPL\s0).  For
more information, see http://www.fsf.org/licenses/gpl.txt
