mediamanager.lo: mediamanager.c internal.h ../config.h \
 /usr/include/locale.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/locale.h /usr/include/xlocale.h /usr/include/libintl.h \
 /usr/include/sys/stat.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/stat.h /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/time.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/ctype.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl2.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 /usr/include/glib-2.0/gmodule.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/netinet/in.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/sys/un.h \
 /usr/include/sys/utsname.h /usr/include/bits/utsname.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/glib-2.0/glib/gstdio.h \
 /usr/include/glib-2.0/glib/gprintf.h /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h account.h connection.h \
 plugin.h signals.h value.h pluginpref.h prefs.h status.h blist.h \
 buddyicon.h imgstore.h prpl.h conversation.h log.h server.h ft.h media.h \
 media/candidate.h media/enum-types.h media/codec.h media/../util.h \
 media/../account.h media/../signals.h media/../xmlnode.h \
 media/../notify.h media/../connection.h media/enum-types.h util.h \
 notify.h proxy.h eventloop.h roomlist.h whiteboard.h sslconn.h \
 certificate.h privacy.h debug.h mediamanager.h marshallers.h media-gst.h \
 /usr/include/gstreamer-0.10/gst/gst.h \
 /usr/include/gstreamer-0.10/gst/glib-compat.h \
 /usr/include/gstreamer-0.10/gst/gstenumtypes.h \
 /usr/include/gstreamer-0.10/gst/gstversion.h \
 /usr/include/gstreamer-0.10/gst/gstbin.h \
 /usr/include/gstreamer-0.10/gst/gstelement.h \
 /usr/include/gstreamer-0.10/gst/gstconfig.h \
 /usr/include/libxml2/libxml/parser.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h \
 /usr/include/libxml2/libxml/globals.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/gstreamer-0.10/gst/gstobject.h \
 /usr/include/gstreamer-0.10/gst/gstpad.h \
 /usr/include/gstreamer-0.10/gst/gstbuffer.h \
 /usr/include/gstreamer-0.10/gst/gstminiobject.h \
 /usr/include/gstreamer-0.10/gst/gstclock.h \
 /usr/include/gstreamer-0.10/gst/gstcaps.h \
 /usr/include/gstreamer-0.10/gst/gststructure.h \
 /usr/include/gstreamer-0.10/gst/gstbufferlist.h \
 /usr/include/gstreamer-0.10/gst/gstevent.h \
 /usr/include/gstreamer-0.10/gst/gstformat.h \
 /usr/include/gstreamer-0.10/gst/gstiterator.h \
 /usr/include/gstreamer-0.10/gst/gsttaglist.h \
 /usr/include/gstreamer-0.10/gst/gstquery.h \
 /usr/include/gstreamer-0.10/gst/gsttask.h \
 /usr/include/gstreamer-0.10/gst/gsttaskpool.h \
 /usr/include/gstreamer-0.10/gst/gstpadtemplate.h \
 /usr/include/gstreamer-0.10/gst/gstbus.h \
 /usr/include/gstreamer-0.10/gst/gstmessage.h \
 /usr/include/gstreamer-0.10/gst/gstelementfactory.h \
 /usr/include/gstreamer-0.10/gst/gstplugin.h \
 /usr/include/gstreamer-0.10/gst/gstmacros.h \
 /usr/include/gstreamer-0.10/gst/gstpluginfeature.h \
 /usr/include/gstreamer-0.10/gst/gstindex.h \
 /usr/include/gstreamer-0.10/gst/gstindexfactory.h \
 /usr/include/gstreamer-0.10/gst/gstchildproxy.h \
 /usr/include/gstreamer-0.10/gst/gstdebugutils.h \
 /usr/include/gstreamer-0.10/gst/gsterror.h \
 /usr/include/gstreamer-0.10/gst/gstghostpad.h \
 /usr/include/gstreamer-0.10/gst/gstinfo.h \
 /usr/include/gstreamer-0.10/gst/gstinterface.h \
 /usr/include/gstreamer-0.10/gst/gstmarshal.h \
 /usr/include/gstreamer-0.10/gst/gstparamspecs.h \
 /usr/include/gstreamer-0.10/gst/gstvalue.h \
 /usr/include/gstreamer-0.10/gst/gstpipeline.h \
 /usr/include/gstreamer-0.10/gst/gstpoll.h \
 /usr/include/gstreamer-0.10/gst/gstpreset.h \
 /usr/include/gstreamer-0.10/gst/gstregistry.h \
 /usr/include/gstreamer-0.10/gst/gstsegment.h \
 /usr/include/gstreamer-0.10/gst/gstsystemclock.h \
 /usr/include/gstreamer-0.10/gst/gsttagsetter.h \
 /usr/include/gstreamer-0.10/gst/gsttrace.h \
 /usr/include/gstreamer-0.10/gst/gsttypefind.h \
 /usr/include/gstreamer-0.10/gst/gsttypefindfactory.h \
 /usr/include/gstreamer-0.10/gst/gsturi.h \
 /usr/include/gstreamer-0.10/gst/gstutils.h \
 /usr/include/gstreamer-0.10/gst/gstparse.h \
 /usr/include/gstreamer-0.10/gst/gstxml.h \
 /usr/include/gstreamer-0.10/gst/gstcompat.h media/backend-fs2.h \
 /usr/include/gstreamer-0.10/gst/farsight/fs-element-added-notifier.h \
 /usr/include/gstreamer-0.10/gst/interfaces/xoverlay.h

internal.h:

../config.h:

/usr/include/locale.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/libintl.h:

/usr/include/sys/stat.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/time.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/sys/un.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

account.h:

connection.h:

plugin.h:

signals.h:

value.h:

pluginpref.h:

prefs.h:

status.h:

blist.h:

buddyicon.h:

imgstore.h:

prpl.h:

conversation.h:

log.h:

server.h:

ft.h:

media.h:

media/candidate.h:

media/enum-types.h:

media/codec.h:

media/../util.h:

media/../account.h:

media/../signals.h:

media/../xmlnode.h:

media/../notify.h:

media/../connection.h:

media/enum-types.h:

util.h:

notify.h:

proxy.h:

eventloop.h:

roomlist.h:

whiteboard.h:

sslconn.h:

certificate.h:

privacy.h:

debug.h:

mediamanager.h:

marshallers.h:

media-gst.h:

/usr/include/gstreamer-0.10/gst/gst.h:

/usr/include/gstreamer-0.10/gst/glib-compat.h:

/usr/include/gstreamer-0.10/gst/gstenumtypes.h:

/usr/include/gstreamer-0.10/gst/gstversion.h:

/usr/include/gstreamer-0.10/gst/gstbin.h:

/usr/include/gstreamer-0.10/gst/gstelement.h:

/usr/include/gstreamer-0.10/gst/gstconfig.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/gstreamer-0.10/gst/gstobject.h:

/usr/include/gstreamer-0.10/gst/gstpad.h:

/usr/include/gstreamer-0.10/gst/gstbuffer.h:

/usr/include/gstreamer-0.10/gst/gstminiobject.h:

/usr/include/gstreamer-0.10/gst/gstclock.h:

/usr/include/gstreamer-0.10/gst/gstcaps.h:

/usr/include/gstreamer-0.10/gst/gststructure.h:

/usr/include/gstreamer-0.10/gst/gstbufferlist.h:

/usr/include/gstreamer-0.10/gst/gstevent.h:

/usr/include/gstreamer-0.10/gst/gstformat.h:

/usr/include/gstreamer-0.10/gst/gstiterator.h:

/usr/include/gstreamer-0.10/gst/gsttaglist.h:

/usr/include/gstreamer-0.10/gst/gstquery.h:

/usr/include/gstreamer-0.10/gst/gsttask.h:

/usr/include/gstreamer-0.10/gst/gsttaskpool.h:

/usr/include/gstreamer-0.10/gst/gstpadtemplate.h:

/usr/include/gstreamer-0.10/gst/gstbus.h:

/usr/include/gstreamer-0.10/gst/gstmessage.h:

/usr/include/gstreamer-0.10/gst/gstelementfactory.h:

/usr/include/gstreamer-0.10/gst/gstplugin.h:

/usr/include/gstreamer-0.10/gst/gstmacros.h:

/usr/include/gstreamer-0.10/gst/gstpluginfeature.h:

/usr/include/gstreamer-0.10/gst/gstindex.h:

/usr/include/gstreamer-0.10/gst/gstindexfactory.h:

/usr/include/gstreamer-0.10/gst/gstchildproxy.h:

/usr/include/gstreamer-0.10/gst/gstdebugutils.h:

/usr/include/gstreamer-0.10/gst/gsterror.h:

/usr/include/gstreamer-0.10/gst/gstghostpad.h:

/usr/include/gstreamer-0.10/gst/gstinfo.h:

/usr/include/gstreamer-0.10/gst/gstinterface.h:

/usr/include/gstreamer-0.10/gst/gstmarshal.h:

/usr/include/gstreamer-0.10/gst/gstparamspecs.h:

/usr/include/gstreamer-0.10/gst/gstvalue.h:

/usr/include/gstreamer-0.10/gst/gstpipeline.h:

/usr/include/gstreamer-0.10/gst/gstpoll.h:

/usr/include/gstreamer-0.10/gst/gstpreset.h:

/usr/include/gstreamer-0.10/gst/gstregistry.h:

/usr/include/gstreamer-0.10/gst/gstsegment.h:

/usr/include/gstreamer-0.10/gst/gstsystemclock.h:

/usr/include/gstreamer-0.10/gst/gsttagsetter.h:

/usr/include/gstreamer-0.10/gst/gsttrace.h:

/usr/include/gstreamer-0.10/gst/gsttypefind.h:

/usr/include/gstreamer-0.10/gst/gsttypefindfactory.h:

/usr/include/gstreamer-0.10/gst/gsturi.h:

/usr/include/gstreamer-0.10/gst/gstutils.h:

/usr/include/gstreamer-0.10/gst/gstparse.h:

/usr/include/gstreamer-0.10/gst/gstxml.h:

/usr/include/gstreamer-0.10/gst/gstcompat.h:

media/backend-fs2.h:

/usr/include/gstreamer-0.10/gst/farsight/fs-element-added-notifier.h:

/usr/include/gstreamer-0.10/gst/interfaces/xoverlay.h:
