# libicq.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libicq.so'

# Names of this library.
library_names='libicq.so libicq.so libicq.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/pankaj/git_repo/pidgin/pidgin-2.7.4/libpurple/protocols/oscar/liboscar.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la -lutil -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libicq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/purple-2'
relink_command="(cd /home/pankaj/git_repo/pidgin/pidgin-2.7.4/libpurple/protocols/oscar; /bin/bash /home/pankaj/git_repo/pidgin/pidgin-2.7.4/libtool  --silent --silent --tag CC --mode=relink gcc -g -g -O2 -module -avoid-version -o libicq.la -rpath /usr/local/lib/purple-2 libicq.lo liboscar.la -lutil -lpthread -lnsl -lresolv @inst_prefix_dir@)"
