# s.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='s.so'

# Names of this library.
library_names='s.so s.so s.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgnt.la -lncursesw -lpanelw -L/usr/lib/python2.6/config -lpython2.6 /usr/local/lib/libpurple.la -L/lib -ldbus-glib-1 -ldbus-1 -lgstfarsight-0.10 /usr/lib/libgstbase-0.10.la -lgstinterfaces-0.10 /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libxml2.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la /usr/lib/libidn.la -lm -lutil -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for s.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gnt'
