perl-common.lo: perl-common.c ../../../libpurple/debug.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/signum.h \
 /usr/include/time.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/glib-2.0/glib/gcache.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h ../../../libpurple/value.h \
 perl-common.h /usr/lib/perl/5.10/CORE/EXTERN.h \
 /usr/lib/perl/5.10/CORE/perl.h /usr/lib/perl/5.10/CORE/config.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h /usr/include/ctype.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/setjmp2.h \
 /usr/include/sys/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/lib/perl/5.10/CORE/embed.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/netinet/in.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/sys/time.h \
 /usr/include/sys/times.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/lib/perl/5.10/CORE/handy.h \
 /usr/include/inttypes.h /usr/lib/perl/5.10/CORE/unixish.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/lib/perl/5.10/CORE/iperlsys.h /usr/lib/perl/5.10/CORE/perlio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/lib/perl/5.10/CORE/perly.h /usr/lib/perl/5.10/CORE/regexp.h \
 /usr/lib/perl/5.10/CORE/sv.h /usr/lib/perl/5.10/CORE/util.h \
 /usr/lib/perl/5.10/CORE/form.h /usr/lib/perl/5.10/CORE/gv.h \
 /usr/lib/perl/5.10/CORE/pad.h /usr/lib/perl/5.10/CORE/cv.h \
 /usr/lib/perl/5.10/CORE/opnames.h /usr/lib/perl/5.10/CORE/op.h \
 /usr/lib/perl/5.10/CORE/reentr.h /usr/include/pwd.h /usr/include/grp.h \
 /usr/include/crypt.h /usr/include/shadow.h /usr/include/paths.h \
 /usr/lib/perl/5.10/CORE/hv.h /usr/lib/perl/5.10/CORE/cop.h \
 /usr/lib/perl/5.10/CORE/mydtrace.h /usr/lib/perl/5.10/CORE/av.h \
 /usr/lib/perl/5.10/CORE/mg.h /usr/lib/perl/5.10/CORE/scope.h \
 /usr/lib/perl/5.10/CORE/warnings.h /usr/lib/perl/5.10/CORE/utf8.h \
 /usr/lib/perl/5.10/CORE/parser.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/perl/5.10/CORE/patchlevel.h /usr/lib/perl/5.10/CORE/intrpvar.h \
 /usr/lib/perl/5.10/CORE/thread.h /usr/lib/perl/5.10/CORE/pp.h \
 /usr/lib/perl/5.10/CORE/proto.h /usr/lib/perl/5.10/CORE/pp_proto.h \
 /usr/lib/perl/5.10/CORE/opcode.h /usr/lib/perl/5.10/CORE/embedvar.h \
 /usr/lib/perl/5.10/CORE/perlvars.h /usr/lib/perl/5.10/CORE/overload.h \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/sys/sem.h /usr/include/bits/sem.h \
 /usr/include/sys/file.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl2.h /usr/lib/perl/5.10/CORE/XSUB.h \
 /usr/lib/perl/5.10/CORE/perlapi.h ../../../libpurple/internal.h \
 ../../../config.h /usr/include/libintl.h /usr/include/glib-2.0/gmodule.h \
 /usr/include/dlfcn.h /usr/include/bits/dlfcn.h /usr/include/sys/un.h \
 /usr/include/sys/utsname.h /usr/include/bits/utsname.h \
 /usr/include/glib-2.0/glib/gstdio.h /usr/include/glib-2.0/glib/gprintf.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h ../../../libpurple/account.h \
 ../../../libpurple/connection.h ../../../libpurple/plugin.h \
 ../../../libpurple/signals.h ../../../libpurple/value.h \
 ../../../libpurple/pluginpref.h ../../../libpurple/prefs.h \
 ../../../libpurple/status.h ../../../libpurple/blist.h \
 ../../../libpurple/buddyicon.h ../../../libpurple/imgstore.h \
 ../../../libpurple/prpl.h ../../../libpurple/conversation.h \
 ../../../libpurple/log.h ../../../libpurple/server.h \
 ../../../libpurple/ft.h ../../../libpurple/media.h \
 ../../../libpurple/media/candidate.h \
 ../../../libpurple/media/enum-types.h ../../../libpurple/media/codec.h \
 ../../../libpurple/media/../util.h ../../../libpurple/media/../account.h \
 ../../../libpurple/media/../signals.h \
 ../../../libpurple/media/../xmlnode.h \
 ../../../libpurple/media/../notify.h \
 ../../../libpurple/media/../connection.h \
 ../../../libpurple/media/enum-types.h ../../../libpurple/util.h \
 ../../../libpurple/notify.h ../../../libpurple/proxy.h \
 ../../../libpurple/eventloop.h ../../../libpurple/roomlist.h \
 ../../../libpurple/whiteboard.h ../../../libpurple/sslconn.h \
 ../../../libpurple/certificate.h ../../../libpurple/privacy.h \
 ../../../libpurple/plugin.h

../../../libpurple/debug.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

../../../libpurple/value.h:

perl-common.h:

/usr/lib/perl/5.10/CORE/EXTERN.h:

/usr/lib/perl/5.10/CORE/perl.h:

/usr/lib/perl/5.10/CORE/config.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/lib/perl/5.10/CORE/embed.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/lib/perl/5.10/CORE/handy.h:

/usr/include/inttypes.h:

/usr/lib/perl/5.10/CORE/unixish.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/lib/perl/5.10/CORE/iperlsys.h:

/usr/lib/perl/5.10/CORE/perlio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/lib/perl/5.10/CORE/perly.h:

/usr/lib/perl/5.10/CORE/regexp.h:

/usr/lib/perl/5.10/CORE/sv.h:

/usr/lib/perl/5.10/CORE/util.h:

/usr/lib/perl/5.10/CORE/form.h:

/usr/lib/perl/5.10/CORE/gv.h:

/usr/lib/perl/5.10/CORE/pad.h:

/usr/lib/perl/5.10/CORE/cv.h:

/usr/lib/perl/5.10/CORE/opnames.h:

/usr/lib/perl/5.10/CORE/op.h:

/usr/lib/perl/5.10/CORE/reentr.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/crypt.h:

/usr/include/shadow.h:

/usr/include/paths.h:

/usr/lib/perl/5.10/CORE/hv.h:

/usr/lib/perl/5.10/CORE/cop.h:

/usr/lib/perl/5.10/CORE/mydtrace.h:

/usr/lib/perl/5.10/CORE/av.h:

/usr/lib/perl/5.10/CORE/mg.h:

/usr/lib/perl/5.10/CORE/scope.h:

/usr/lib/perl/5.10/CORE/warnings.h:

/usr/lib/perl/5.10/CORE/utf8.h:

/usr/lib/perl/5.10/CORE/parser.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/perl/5.10/CORE/patchlevel.h:

/usr/lib/perl/5.10/CORE/intrpvar.h:

/usr/lib/perl/5.10/CORE/thread.h:

/usr/lib/perl/5.10/CORE/pp.h:

/usr/lib/perl/5.10/CORE/proto.h:

/usr/lib/perl/5.10/CORE/pp_proto.h:

/usr/lib/perl/5.10/CORE/opcode.h:

/usr/lib/perl/5.10/CORE/embedvar.h:

/usr/lib/perl/5.10/CORE/perlvars.h:

/usr/lib/perl/5.10/CORE/overload.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/sem.h:

/usr/include/bits/sem.h:

/usr/include/sys/file.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/lib/perl/5.10/CORE/XSUB.h:

/usr/lib/perl/5.10/CORE/perlapi.h:

../../../libpurple/internal.h:

../../../config.h:

/usr/include/libintl.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/sys/un.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

../../../libpurple/account.h:

../../../libpurple/connection.h:

../../../libpurple/plugin.h:

../../../libpurple/signals.h:

../../../libpurple/value.h:

../../../libpurple/pluginpref.h:

../../../libpurple/prefs.h:

../../../libpurple/status.h:

../../../libpurple/blist.h:

../../../libpurple/buddyicon.h:

../../../libpurple/imgstore.h:

../../../libpurple/prpl.h:

../../../libpurple/conversation.h:

../../../libpurple/log.h:

../../../libpurple/server.h:

../../../libpurple/ft.h:

../../../libpurple/media.h:

../../../libpurple/media/candidate.h:

../../../libpurple/media/enum-types.h:

../../../libpurple/media/codec.h:

../../../libpurple/media/../util.h:

../../../libpurple/media/../account.h:

../../../libpurple/media/../signals.h:

../../../libpurple/media/../xmlnode.h:

../../../libpurple/media/../notify.h:

../../../libpurple/media/../connection.h:

../../../libpurple/media/enum-types.h:

../../../libpurple/util.h:

../../../libpurple/notify.h:

../../../libpurple/proxy.h:

../../../libpurple/eventloop.h:

../../../libpurple/roomlist.h:

../../../libpurple/whiteboard.h:

../../../libpurple/sslconn.h:

../../../libpurple/certificate.h:

../../../libpurple/privacy.h:

../../../libpurple/plugin.h:
