gntwm.lo: gntwm.c ../../config.h /usr/include/python2.6/Python.h \
 /usr/include/python2.6/patchlevel.h /usr/include/python2.6/pyconfig.h \
 /usr/include/python2.6/pymacconfig.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/assert.h \
 /usr/include/python2.6/pyport.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/python2.6/pymath.h /usr/include/python2.6/pymem.h \
 /usr/include/python2.6/object.h /usr/include/python2.6/objimpl.h \
 /usr/include/python2.6/pydebug.h /usr/include/python2.6/unicodeobject.h \
 /usr/include/ctype.h /usr/include/bits/wchar2.h \
 /usr/include/python2.6/intobject.h /usr/include/python2.6/boolobject.h \
 /usr/include/python2.6/longobject.h /usr/include/python2.6/floatobject.h \
 /usr/include/python2.6/complexobject.h \
 /usr/include/python2.6/rangeobject.h \
 /usr/include/python2.6/stringobject.h \
 /usr/include/python2.6/bufferobject.h \
 /usr/include/python2.6/bytesobject.h \
 /usr/include/python2.6/bytearrayobject.h \
 /usr/include/python2.6/tupleobject.h /usr/include/python2.6/listobject.h \
 /usr/include/python2.6/dictobject.h /usr/include/python2.6/enumobject.h \
 /usr/include/python2.6/setobject.h /usr/include/python2.6/methodobject.h \
 /usr/include/python2.6/moduleobject.h \
 /usr/include/python2.6/funcobject.h /usr/include/python2.6/classobject.h \
 /usr/include/python2.6/fileobject.h /usr/include/python2.6/cobject.h \
 /usr/include/python2.6/traceback.h /usr/include/python2.6/sliceobject.h \
 /usr/include/python2.6/cellobject.h /usr/include/python2.6/iterobject.h \
 /usr/include/python2.6/genobject.h /usr/include/python2.6/descrobject.h \
 /usr/include/python2.6/warnings.h /usr/include/python2.6/weakrefobject.h \
 /usr/include/python2.6/codecs.h /usr/include/python2.6/pyerrors.h \
 /usr/include/python2.6/pystate.h /usr/include/python2.6/pyarena.h \
 /usr/include/python2.6/modsupport.h /usr/include/python2.6/pythonrun.h \
 /usr/include/python2.6/ceval.h /usr/include/python2.6/sysmodule.h \
 /usr/include/python2.6/intrcheck.h /usr/include/python2.6/import.h \
 /usr/include/python2.6/abstract.h /usr/include/python2.6/compile.h \
 /usr/include/python2.6/code.h /usr/include/python2.6/eval.h \
 /usr/include/python2.6/pystrtod.h /usr/include/python2.6/pystrcmp.h \
 /usr/include/python2.6/pyfpe.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/setjmp2.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/float.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gstdio.h /usr/include/glib-2.0/glib/gprintf.h \
 /usr/include/glib-2.0/gmodule.h gntinternal.h gntwm.h gntwidget.h \
 /usr/include/ncursesw/ncurses.h /usr/include/ncursesw/ncurses_dll.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdbool.h \
 /usr/include/ncursesw/unctrl.h /usr/include/ncursesw/curses.h \
 gntbindable.h /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h gntmenu.h gnttree.h gnt.h \
 gntclipboard.h gntcolors.h gntkeys.h /usr/include/ncursesw/curses.h \
 /usr/include/ncursesw/term.h /usr/include/termios.h \
 /usr/include/bits/termios.h /usr/include/sys/ttydefaults.h gnttextview.h \
 gntmenuitem.h gntws.h /usr/include/ncursesw/panel.h gntstyle.h \
 gntmarshal.h gntbox.h gntbutton.h gntentry.h gntfilesel.h gntwindow.h \
 gntlabel.h gntutils.h

../../config.h:

/usr/include/python2.6/Python.h:

/usr/include/python2.6/patchlevel.h:

/usr/include/python2.6/pyconfig.h:

/usr/include/python2.6/pymacconfig.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/assert.h:

/usr/include/python2.6/pyport.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.6/pymath.h:

/usr/include/python2.6/pymem.h:

/usr/include/python2.6/object.h:

/usr/include/python2.6/objimpl.h:

/usr/include/python2.6/pydebug.h:

/usr/include/python2.6/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/bits/wchar2.h:

/usr/include/python2.6/intobject.h:

/usr/include/python2.6/boolobject.h:

/usr/include/python2.6/longobject.h:

/usr/include/python2.6/floatobject.h:

/usr/include/python2.6/complexobject.h:

/usr/include/python2.6/rangeobject.h:

/usr/include/python2.6/stringobject.h:

/usr/include/python2.6/bufferobject.h:

/usr/include/python2.6/bytesobject.h:

/usr/include/python2.6/bytearrayobject.h:

/usr/include/python2.6/tupleobject.h:

/usr/include/python2.6/listobject.h:

/usr/include/python2.6/dictobject.h:

/usr/include/python2.6/enumobject.h:

/usr/include/python2.6/setobject.h:

/usr/include/python2.6/methodobject.h:

/usr/include/python2.6/moduleobject.h:

/usr/include/python2.6/funcobject.h:

/usr/include/python2.6/classobject.h:

/usr/include/python2.6/fileobject.h:

/usr/include/python2.6/cobject.h:

/usr/include/python2.6/traceback.h:

/usr/include/python2.6/sliceobject.h:

/usr/include/python2.6/cellobject.h:

/usr/include/python2.6/iterobject.h:

/usr/include/python2.6/genobject.h:

/usr/include/python2.6/descrobject.h:

/usr/include/python2.6/warnings.h:

/usr/include/python2.6/weakrefobject.h:

/usr/include/python2.6/codecs.h:

/usr/include/python2.6/pyerrors.h:

/usr/include/python2.6/pystate.h:

/usr/include/python2.6/pyarena.h:

/usr/include/python2.6/modsupport.h:

/usr/include/python2.6/pythonrun.h:

/usr/include/python2.6/ceval.h:

/usr/include/python2.6/sysmodule.h:

/usr/include/python2.6/intrcheck.h:

/usr/include/python2.6/import.h:

/usr/include/python2.6/abstract.h:

/usr/include/python2.6/compile.h:

/usr/include/python2.6/code.h:

/usr/include/python2.6/eval.h:

/usr/include/python2.6/pystrtod.h:

/usr/include/python2.6/pystrcmp.h:

/usr/include/python2.6/pyfpe.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/glib-2.0/gmodule.h:

gntinternal.h:

gntwm.h:

gntwidget.h:

/usr/include/ncursesw/ncurses.h:

/usr/include/ncursesw/ncurses_dll.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdbool.h:

/usr/include/ncursesw/unctrl.h:

/usr/include/ncursesw/curses.h:

gntbindable.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

gntmenu.h:

gnttree.h:

gnt.h:

gntclipboard.h:

gntcolors.h:

gntkeys.h:

/usr/include/ncursesw/curses.h:

/usr/include/ncursesw/term.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

gnttextview.h:

gntmenuitem.h:

gntws.h:

/usr/include/ncursesw/panel.h:

gntstyle.h:

gntmarshal.h:

gntbox.h:

gntbutton.h:

gntentry.h:

gntfilesel.h:

gntwindow.h:

gntlabel.h:

gntutils.h:
