# libpurple.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpurple.so.0'

# Names of this library.
library_names='libpurple.so.0.7.4 libpurple.so.0 libpurple.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib -ldbus-glib-1 -ldbus-1 -lgstfarsight-0.10 /usr/lib/libgstbase-0.10.la -lgstinterfaces-0.10 /usr/lib/libgstreamer-0.10.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libxml2.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la /usr/lib/libidn.la -lm -lutil -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpurple.
current=7
age=7
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
