prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc

abs_srcdir=/home/pankaj/git_repo/pidgin/pidgin-2.7.4/libpurple
abs_builddir=/home/pankaj/git_repo/pidgin/pidgin-2.7.4/libpurple

plugindir=${libdir}/purple-2

Name: libpurple
Description: libpurple is a GLib-based instant messenger library.
Version: 2.7.4
Requires: glib-2.0
Cflags: -I${abs_srcdir} -I${abs_builddir}
Libs: ${abs_builddir}/libpurple.la
