# irssi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='irssi.so'

# Names of this library.
library_names='irssi.so irssi.so irssi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/pankaj/git_repo/pidgin/pidgin-2.7.4/finch/libgnt/libgnt.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la -lncursesw -lpanelw /usr/lib/libxml2.la -L/usr/lib/python2.6/config -lpython2.6 -lutil -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for irssi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gnt'
relink_command="(cd /home/pankaj/git_repo/pidgin/pidgin-2.7.4/finch/libgnt/wms; /bin/bash /home/pankaj/git_repo/pidgin/pidgin-2.7.4/libtool  --silent --silent --tag CC --mode=relink gcc -g -g -O2 -module -avoid-version -o irssi.la -rpath /usr/local/lib/gnt irssi.lo -pthread -Wl,--export-dynamic -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 ../libgnt.la -lutil -lpthread -lnsl -lresolv @inst_prefix_dir@)"
